<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="immedia.superhero.app.MainActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/llProgressBar"
        android:visibility="gone"
        layout="@layout/layout_progress_bar_with_text"/>
    <ImageView
        android:id="@+id/icon"
        android:layout_marginTop="30dp"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_"/>
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:iconifiedByDefault="false"
        android:queryHint="Search eg Superman"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edit_text_"/>

    <ListView
        android:id="@+id/heroList"
        android:divider="@color/cardview_shadow_end_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchView"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"></ListView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:visibility="invisible"
        android:layout_height="50dp"
        />

</RelativeLayout>